/* goggle font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

*{
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 1rem;
}
/* common code end */

/* header start */

.header{
    background-color: #562EFF;
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0;
}

.nav{
    max-width: 992px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}

.logo{
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    color: #f3f1ff;
}

.nav .logo img{
    width: 1.7rem;
    height: 2rem;
    margin-right: 0.3rem;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-item{
    list-style: none;
    color: white;
    margin-left: 1rem;
}
/* header end */


/* ------------------------
main section start 
-----------------------------*/

.main{
    max-width: 992px;
    margin: 0 auto;
}

.container{
    background-color: #ffff;
    padding: 1.5rem;
    border-radius: 5px;
    margin-top: 1rem;
}
.section-title{
    color: #562EFF;
    margin-top: 0.2rem;
    font-size: 1.5rem;
}


/* -------top player style start---------- */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 0.7rem;
    margin-bottom: 1.5rem;   
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 3rem;
    height: 3rem;
}

.player-name{
    margin-left: 1rem;
}
/* --------player style end------ */


/* ---------blogs style start------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.blog{
    display: flex;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 0px 5.34229px 13.3557px rgba(160, 160, 160, 0.219);
}

.thumbnails{
    width: 50%;
}
.blog-info{
    width: 50%;
    margin-left: 1rem;
}
.thumbnails img{
    width: 100%;
}

.blog-title{
    font-size: 1.2rem;
}

.blog-author{
    color: #D1D1D1;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* blogs style end */


/* courses style start */
.courses{
   display: grid;
   grid-template-columns: repeat(3 , 1fr);
   gap: 2rem;
}

.course{
    border-radius: 10px;
    padding: 0.5rem;
    box-shadow: 0px 5.34229px 13.3557px rgba(160, 160, 160, 0.219);
}
.course-banner img{
    width: 100%;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 1rem;
}

.fill{
    color: #FFC014;
    font-size: 0.8rem;
}

.empty{
    color: #AEAEAE;
    opacity: 0.4;
}

.course-duration{
    background-color: #fcc2b5;
    color: #f33b3b;
    padding: 0.2rem;
    border-radius: 1rem;
}
.top-course{
    margin-bottom: 0.5rem;
}
/* courses style end */

/* --------------------
main section end
--------------------- */

/* ---------------------------
    footer start
------------------------------ */

.footer{
    background-color: black;
    color: white;
}

.footer-container{
    max-width: 992px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr repeat(3,1fr);
    
}

.footer-info.col-1{
    margin-right: 1rem;
}
.footer-logo img{
    width: 3rem;
    height: 3.4rem;
}

.footer-logo span{
    font-size: 1.5rem;
    color: #562EFF;
}

.foter-details{
    margin-bottom: 0.5rem;
}

.footer-icons{
    font-size: 2rem;
}

.footer-sec-title{
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #562EFF;
}

.footer-sec-content a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
}

.footer-copyright{
    text-align: center;
    padding-bottom: 0.5rem;
}

/* ---------------------------
    footer end
------------------------------ */



/* ===========responsive design start=============*/

/* small phone */
@media only screen and (max-width: 576px){

    /* header start */

    .nav{
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
    .nav-item{
        list-style: none;
        color: white;
        margin-left: 0rem;
    }
    .nav-list{
        width: 90%;
        justify-content: space-around;
    }
    /* header end */

    .main{
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 0.5rem;
    }

    /* blogs start */
    .blog{
        flex-direction: column;
    }
    .thumbnails{
        width: 100%;
    }
    .blog-info{
        width: 100%;
    }
    /* blogs end */

    /* course start */
    .courses{
        grid-template-columns: repeat(1 , 1fr);
        gap: 1rem;
     }
    /* course end */


    /* footer start */
    .footer{
        padding-right: 0.2rem;
    }

    .footer-container{
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(1,1fr);
    }
    .footer-sec-title{
        margin-bottom: 0.5rem;
    }
    .footer-sec-content{
        margin-bottom: 1rem;
    }
    /* footer end */

}

/* for tablets */
@media only screen and (min-width: 577px) and (max-width: 1025px){
    
    /* header start */
    .nav{
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
    }
    .nav-item{
        list-style: none;
        color: white;
        margin-left: 0rem;
    }

    .nav-list{
        width: 90%;
        justify-content: space-around;
    }
    /* header end */

    .main{
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .players{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 0.5rem;
    }
    /* top player end */

    /* blogs start */
    .thumbnails{
        width: 40%;
    }
    .blog-info{
        width: 60%;
        margin-left: 0.5rem;
    }
    .blog-title{
        font-size: 0.9rem;
    }
    .blog-author{
        font-size: 0.7rem;
    }
    .blog{
        align-items: center;
    }
    /* blogs end */

    /* course start */
    .courses{
        grid-template-columns: repeat(2 , 1fr);
        gap: 1rem;
    }
    /* course end */

    /* footer start */
    .footer-container{
        width: 100%;
        margin: 0;
        padding-left: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
    .footer-sec-title{
        margin-bottom: 0.5rem;
    }
    .footer-sec-content{
        margin-bottom: 1rem;
    }
    /* footer end */

}
